server {
    listen       80;
    listen       [::]:80;

    if (-e /etc/config/https/redirect_https) {
        # rewrite ^(.*)$  /cgi-bin/do_ej.cgi?path=/http_msgwarning.htm last;
        return 301 https://aplogin.net;
    }

    if ( $host !~* "aplogin\.(net|com)$" ) {
        return 301 $scheme://aplogin.net;
    }

    include /etc/nginx/service.conf;
}

server {
    listen	8480;
    listen	[::]:8480;

    if (-e /etc/config/https/redirect_https) {
        return 301 https://$host;
    }

    include /etc/nginx/service.conf;
}
