server {
    listen       443 ssl;
    listen       [::]:443 ssl;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    if ( $host !~* "aplogin\.(net|com)$" ) {
        return 301 https://aplogin.net;
    }

    include /etc/nginx/service.conf;
}

server {
    listen	8443 ssl;
    listen	[::]:8443 ssl;

    ssl_certificate /tmp/cert.pem;
    ssl_certificate_key /tmp/key.pem;

    include /etc/nginx/service.conf;
}
